# HTTP Server
server.port=8082

# Application name
spring.application.name=vaccine-card

#Database
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DBVACCINE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=DBVACCINE

logging.level.org.springframework.web=DEBUG


#Actuator
management.endpoints.web.base-path=/manage


#Hosts
